<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <gradient
                android:startColor="@color/light_gray_1"
                android:centerColor="@color/light_gray_1"
                android:centerY="1"
                android:endColor="@color/light_gray_1"
                android:angle="270"
                />
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:startColor="@color/colorPrimary"
                    android:endColor="@color/colorPrimary"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>

</layer-list>