<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/transparent" />
    <stroke android:width="1dp" android:color="@color/error_red" />
    <corners android:topLeftRadius="5dp" android:topRightRadius="5dp"
        android:bottomLeftRadius="5dp" android:bottomRightRadius="5dp"/>
</shape>