<component name="libraryTable">
  <library name="com.facebook.android:facebook-core-4.28.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-core-4.28.0.aar/3ea8e7a9d146cbcd4bf9e1c1367c18eb/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-core-4.28.0.aar/3ea8e7a9d146cbcd4bf9e1c1367c18eb/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-core/4.28.0/ccf8c8fbb12f20f991ae3caec184f08fd82f5e8c/facebook-core-4.28.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>