<component name="libraryTable">
  <library name="com.google.android.gms:play-services-auth-11.6.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-11.6.0.aar/ae6567bfb20ab5e92ce81ef0cd8f4fc6/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-11.6.0.aar/ae6567bfb20ab5e92ce81ef0cd8f4fc6/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>