<component name="libraryTable">
  <library name="com.stripe:stripe-android-5.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/stripe-android-5.1.0.aar/7667ac9ae977ac07041f419097a445af/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/stripe-android-5.1.0.aar/7667ac9ae977ac07041f419097a445af/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>