<component name="libraryTable">
  <library name="com.google.android.gms:play-services-wallet-license-11.6.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wallet-license-11.6.0.aar/bf73a69ebcc2ed00905d98311b7bda56/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wallet-license-11.6.0.aar/bf73a69ebcc2ed00905d98311b7bda56/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>