<component name="libraryTable">
  <library name="com.google.firebase:firebase-messaging-11.6.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-11.6.0.aar/a8c2d5361657c3063391b3051d074f2f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-11.6.0.aar/a8c2d5361657c3063391b3051d074f2f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>