<component name="libraryTable">
  <library name="com.crashlytics.sdk.android:crashlytics-2.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-2.8.0.aar/2e46ace3a54442a7fcc0874e6100a2e8/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-2.8.0.aar/2e46ace3a54442a7fcc0874e6100a2e8/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>