<component name="libraryTable">
  <library name="com.crashlytics.sdk.android:crashlytics-core-2.5.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-core-2.5.0.aar/634d2eebbac3f16747e8ceb48e338bec/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-core-2.5.0.aar/634d2eebbac3f16747e8ceb48e338bec/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>