<component name="libraryTable">
  <library name="com.yarolegovich:sliding-root-nav-1.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/sliding-root-nav-1.1.0.aar/b7f99a79ae0a9dadf9d76b4416b7c473/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/sliding-root-nav-1.1.0.aar/b7f99a79ae0a9dadf9d76b4416b7c473/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.yarolegovich/sliding-root-nav/1.1.0/3dc72c3ef4d9d50432dd599081c19555d1fddd7c/sliding-root-nav-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>