<component name="libraryTable">
  <library name="com.google.android.gms:play-services-auth-base-11.6.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-11.6.0.aar/d1e9caef1884613dcf197041860c8ca9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-11.6.0.aar/d1e9caef1884613dcf197041860c8ca9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>