<component name="libraryTable">
  <library name="com.rodolfonavalon:ShapeRippleLibrary-1.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/ShapeRippleLibrary-1.0.0.aar/dd270ad283b157e7d94ec7d5fc45a403/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/ShapeRippleLibrary-1.0.0.aar/dd270ad283b157e7d94ec7d5fc45a403/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.rodolfonavalon/ShapeRippleLibrary/1.0.0/184de988d3d67d5db332d4a56a20f072c981fdeb/ShapeRippleLibrary-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>