<component name="libraryTable">
  <library name="de.hdodenhof:circleimageview-2.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/circleimageview-2.2.0.aar/2a00e75cac68a20cc73d549b7bee7642/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/circleimageview-2.2.0.aar/2a00e75cac68a20cc73d549b7bee7642/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>