<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimaryDark">#cccff7</color>-->
    <color name="colorPrimaryDark">#282f93</color>
    <color name="colorPrimary">#282f93</color>
    <color name="colorAccent">#d4d4d7</color>
    <color name="transparent">#00ffffff</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="semi_black">#80000000</color>
    <color name="light_gray_1">#bcbcbc</color>
    <color name="light_gray_2">#BDBDBD</color>
    <color name="light_gray_3">#F2F2F2</color>
    <color name="dark_gray">#363f45</color>
    <color name="darkest_gray">#4d4d4d</color>
    <color name="facebook_color">#3A5D8C</color>
    <color name="blue">#00BFFF</color>

    <color name="textColorPrimary">#212121</color>
    <color name="textColorSecondary">#757575</color>
    <color name="green">#3CB371</color>
    <color name="error_red">#FF4500</color>
    <color name="success_green">#008000</color>
    <color name="yellow">#FECB2F</color>
</resources>
