<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.platalytics.roadangles.Activities.ResetPasswodCodeActivity">
    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/icon_back_arrow"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Password Code"
            android:gravity="left|center_vertical"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:gravity="top|center_horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:tint="@color/colorPrimary"
            android:src="@drawable/password_code"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/dark_gray"
            android:text="We already send you a code via email , Please enter that code in the given field"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CODE"
                android:textColor="@color/light_gray_1"
                android:gravity="left|center_vertical"
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/codeEt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="18sp"
                android:singleLine="true"
                android:maxLines="1"
                android:gravity="center"
                android:maxLength="6"
                android:inputType="number"
                android:background="@drawable/edittext_underline"
                android:textColor="@color/dark_gray" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_check_connection"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="50dp"
        android:text="Connection establised !"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:drawableTint="@color/white"
        android:drawableLeft="@drawable/connected_wifi"
        android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_alignParentBottom="true"
        android:background="@drawable/sharp_corner_generic"
        android:backgroundTint="@color/dark_gray"
        android:textColor="@color/white"
        android:textSize="18sp"/>
</RelativeLayout>
