<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.platalytics.roadangles.Activities.ServiceDetailActivity">
    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/icon_back_arrow"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Service Detail"
            android:gravity="left|center_vertical"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/mapImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/image_placeholder"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/dateTime"
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="12/2/2015 at 8 PM"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/price"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30$"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/serviceIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/image_placeholder"/>
            <TextView
                android:id="@+id/servicename"
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:text="Tyre Change"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:src="@drawable/circle"
                android:tint="@color/black"/>
            <TextView
                android:id="@+id/vendorAddress"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="From Address"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:src="@drawable/sharp_corner_generic"
                android:tint="@color/black"/>
            <TextView
                android:id="@+id/userAddress"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="To Address"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/light_gray_1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilepic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/image_placeholder"/>
            <TextView
                android:id="@+id/username"
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Your service with noman"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <com.github.ornolfr.ratingview.RatingView
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawable_empty="@drawable/ic_star_empty"
                app:drawable_filled="@drawable/ic_star_filled"
                app:drawable_half="@drawable/ic_star_half"
                app:drawable_margin="1dp"
                app:drawable_size="20dp"
                app:is_indicator="true"
                app:max_count="5"
                app:rating="3.5" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_check_connection"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="50dp"
        android:text="Connection establised !"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:drawableTint="@color/white"
        android:drawableLeft="@drawable/connected_wifi"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>