<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_3"
    tools:context="com.platalytics.roadangles.Activities.ReviewServiceActivity">
    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/icon_back_arrow"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Review Service"
            android:gravity="left|center_vertical"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/servicename"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Service name"
                fontPath="fonts/Calibri_bold.ttf"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="22sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/servicePrice"
                        android:text="12$"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        fontPath="fonts/Calibri_bold.ttf"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="26sp" />
                    <TextView
                        android:text="TOTAL FAIR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/servicetime"
                        android:text="45min"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        fontPath="fonts/Calibri_bold.ttf"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="26sp" />
                    <TextView
                        android:text="TOTAL TIME"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:gravity="center">
                <android.support.v7.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center">
                        <de.hdodenhof.circleimageview.CircleImageView
                            app:riv_corner_radius="5dp"
                            android:id="@+id/profilepic"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="1dp"
                            android:src="@drawable/user_placeholder"
                            android:scaleType="centerCrop"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:weightSum="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/name"
                                android:text="Ali Hassan"
                                android:paddingLeft="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.4"
                                android:textColor="@color/dark_gray"
                                android:textSize="16sp"
                                android:singleLine="true"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5"
                                android:paddingLeft="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/clock"/>
                                <TextView
                                    android:id="@+id/date"
                                    android:text="12/2/2018"
                                    android:paddingLeft="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/light_gray_1"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:paddingBottom="10dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/hollow_circle"
                                android:tint="@color/green"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="25dp"
                                android:rotation="90"
                                android:src="@drawable/dottend_v_line"
                                android:tint="@color/green"/>
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/pin"
                                android:tint="@color/colorPrimary"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/fromlocation"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:textColor="@color/dark_gray"
                                android:textSize="16sp"
                                android:singleLine="true" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/light_gray_3"/>
                            <TextView
                                android:id="@+id/tolocation"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical"
                                android:textColor="@color/dark_gray"
                                android:textSize="16sp"
                                android:singleLine="true"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/white">
                    <com.makeramen.roundedimageview.RoundedImageView
                        app:riv_corner_radius="5dp"
                        android:id="@+id/mapImage"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/image_placeholder"
                        android:scaleType="centerCrop"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/ratingView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <com.github.ornolfr.ratingview.RatingView
                            android:id="@+id/ratingbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            app:drawable_empty="@drawable/ic_star_empty"
                            app:drawable_filled="@drawable/ic_star_filled"
                            app:drawable_half="@drawable/ic_star_half"
                            app:drawable_margin="10dp"
                            app:drawable_size="40dp"
                            app:is_indicator="false"
                            app:max_count="5"
                            app:rating="4" />
                        <EditText
                            android:id="@+id/reviewEt"
                            android:focusedByDefault="false"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:hint="Please write your reviews"
                            android:textColorHint="@color/light_gray_1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:layout_margin="10dp"
                            android:background="@color/transparent"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <Button
                    android:id="@+id/rateBtn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Rate Now"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/dark_gray"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/notice"
                    android:visibility="gone"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    fontPath="fonts/Calibri_bold.ttf"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/dark_gray"
                    android:textSize="18sp"
                    android:text="You just submit your reviews"
                    android:singleLine="true"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_check_connection"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="50dp"
        android:text="Connection establised !"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:drawableTint="@color/white"
        android:drawableLeft="@drawable/connected_wifi"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
